# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input("Введите трехзначное число: "))
if len(str(num)) == 3: # условие на то, что введено трехзначное число
# if num >= 100 and num <= 999:  - альтернативный вариант
    print(f"Сумма цифр числа {num} -> {num // 100} + {num // 10 % 10} + {num % 10} = {num // 100 + num // 10 % 10 + num % 10}")
else: 
    print("Необходимо ввести трехзначное число!")