# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите количество журавликов: "))
'''''''''''''''
т.к. количество сделанных журавликов у Пети и Сережи равны, а у Кати вдвое больше, 
чем у Пети и Сережи вместе, то количество сделанных журавликов у Пети или Сережи - 1/6 от общего количества, 
а у Кати - 2/6 * 2, т.е. 4/6 (при необходимости можно заменить на 2/3).
'''''''''''''''
if s % 6 == 0:
    print(f"Всего сделано {s} журавлика(ов) -> Петя - {int(s / 6)}, Катя - {int((s / 6) * 4)}, Сережа - {int(s / 6)}")
else:
    print("Число не подходит под условие задачи!")