# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

num_1 = int(input("Введите количество элементов первого множества: "))
num_2 = int(input("Введите колличество элементов второго множества: "))
print()
list_1, list_2 = [], []

for i in range(num_1):
    list_1.append(int(input(f"Введите {i+1} символ первого множества: ")))
print()

for i in range(num_2):
    list_2.append(int(input(f"Введите {i+1} символ второго множества: ")))

print(f"\nПервое множество: {list_1}")
print(f"Второе множество: {list_2}")

list_3 = set(list_1).intersection(set(list_2))
print(f"\nИтоговое множество: {list(list_3)}")