# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


num = int(input("Введите количество монеток: "))
count_zero, count_one = 0, 0
for i in range(num):
    x = int(input("Введите 0 (орел) или 1 (решка): "))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(f"Минимальное количество монет: {count_zero}")
else:
    print(f"Минимальное количество монет: {count_one}")