# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
# Каждое число вводится с новой строки.

list_result = []
list_result.append(int(input("Введите первый элемент: ")))
d = int(input("Введите разность элементов: "))
n = int(input("Введите количество элементов: "))

if n < 1:
    print("Введено неверное количество элементов!")
else:
    for i in range(2, n + 1):
        list_result.append(list_result[0] + d * (i - 1))
    print(list_result)