# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2 
#     4 

a = int(input("Введите первое неотрицательное слагаемое: "))
b = int(input("Введите второе неотрицательное слагаемое: "))

if a < 0 or b < 0:
    print("Необходимо ввести неотрицательные числа!")
else:
    def sum(a, b):
        if b == 0:
            return a
        else:
            return sum(a + 1, b - 1)

    print(f"{a} + {b} -> {sum(a, b)}")